<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e0f2f1;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Farha_Yesmin.DonationFinancialReportViewController">
   <children>
      <Button layoutX="29.0" layoutY="24.0" mnemonicParsing="false" onAction="#loadFinancialReportOnAction" prefHeight="31.0" prefWidth="540.0" style="-fx-background-color: #b2dfdb; -fx-border-color: white; -fx-border-radius: 5; -fx-border-width: 2;" text="Load Financial report">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="30.0" layoutY="326.0" mnemonicParsing="false" onAction="#returnHomeOnAction" prefHeight="31.0" prefWidth="540.0" style="-fx-background-color: #b2dfdb; -fx-border-color: white; -fx-border-radius: 5; -fx-border-width: 2;" text="Return Home">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="donationFinancialReportTableView" layoutX="29.0" layoutY="65.0" prefHeight="252.0" prefWidth="540.0">
        <columns>
          <TableColumn fx:id="reportDateDCol" prefWidth="163.0" style="-fx-background-color: #b2dfdb; -fx-border-color: white;" text="Report Date" />
          <TableColumn fx:id="dateRangeDCol" prefWidth="188.0" style="-fx-background-color: #b2dfdb; -fx-border-color: white;" text="Date Range" />
            <TableColumn fx:id="donationAmountCol" prefWidth="188.0" style="-fx-background-color: #b2dfdb; -fx-border-color: white;" text="Donation Amount" />
        </columns>
      </TableView>
      <Button layoutX="31.0" layoutY="362.0" mnemonicParsing="false" onAction="#backOnAction" prefHeight="31.0" prefWidth="540.0" style="-fx-background-color: #b2dfdb; -fx-border-color: white; -fx-border-radius: 5; -fx-border-width: 2;" text="Back">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
